<html>
<head>
<title>PORTFOLIO</title>
<style>
	 header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;  
}
.logolink{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
}
a{
    padding-left: 25px;
    padding-right: 25px;
}
h1{
    align-items: center;
    display: flex;
    padding-left: 25px;
}
</style>
</head>
<body>
	<header>
<div id="h">
<h1>Portfolio</h1>
</div>

<div class="logolink">
<h1><a href="index.html">Home</a></h1>
<h1><a href="about.html">About</a></h1>
<h1><a href="skill.html">Skill</a></h1>
<h1><a href="project (2).html">Project</a></h1>
<h1><a href="contact.html">Contact</a></h1>
</div>
</header>
</html>

